---

- name: Add the OS specific varibles
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install the required packages
  package: name={{ item }} state=installed
  environment: "{{env}}"
  with_items: "{{ ntp_pkgs }}"

- name: create NTP cache folder
  file: dest={{ntp_leapfile | dirname}} mode=755 state=directory
  when: ntp_leapfile

- name: Fetch leap second information
  get_url: url=https://www.ietf.org/timezones/data/leap-seconds.list dest={{ntp_leapfile}} force=yes
  when: ntp_leapfile
  notify:
   - restart ntp

- name: Copy the ntp.conf template file
  template: src=ntp.conf.j2 dest=/etc/ntp.conf backup=yes
  notify: 
   - restart ntp
